{
  "name": "meeting-intelligence",
  "private": true,
  "version": "0.0.0",
  "description": "Meeting Intelligence — cross-platform desktop app for capture, transcription, and LLM-summarised meeting intelligence.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @meeting-intelligence/desktop dev",
    "tauri:dev": "pnpm --filter @meeting-intelligence/desktop tauri:dev",
    "build": "pnpm -r --filter \"./apps/*\" --filter \"./packages/*\" build",
    "typecheck": "pnpm -r --filter \"./apps/*\" --filter \"./packages/*\" typecheck",
    "lint": "pnpm -r --filter \"./apps/*\" --filter \"./packages/*\" lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
